# spring_boot_and_vue

./: .dockerignore  .drone.yml  .gitignore  Dockerfile  HELP.md  pom.xml
.github/workflows/: docker-image.yml  release-prepare.yml  release.yml
backend/: package.json
backend/public/: index.html
backend/src/: $log.d.ts  App.vue  main.ts
backend/src/components/: Todos.vue
client2/: package.json
client2/public/: index.html
client2/src/: App.vue  main.ts
client2/src/components/: Todos.vue
client3/: package.json
client3/src/: App.vue  api.ts  main.ts
client3/src/components/: Todos.vue
src/main/kotlin/eu/andriydc/edu/spring_boot_and_vue/: RestRepositoryConfigurator.kt  ServletInitializer.kt  SpringBootAndVueApplication.kt
src/main/kotlin/eu/andriydc/edu/spring_boot_and_vue/todo/: Todo.kt  TodoRepository.kt
src/main/resources/: application.properties
src/test/kotlin/eu/andriydc/edu/spring_boot_and_vue/: SpringBootAndVueApplicationTests.kt
